Swayze
======

Swayze is an IRC bouncer written in Scala, meant to run anywhere that
can run Java.

What's a bouncer? A bouncer is an IRC client that remains connected to
IRC networks on your behalf. With a bouncer, instead of connecting
directly to IRC, the user just logs into the bouncer, and the bouncer
forwards along the messages it sees. It's common to use a bouncer for
a few reasons, such as holding messages so they're not missed, pushing
notifications in real time, and keeping connection information in
a centralized place so that a user can use it from anywhere, even
a mobile device.


Status
------

**Swayze does not yet work** and is a work in progress. It should be
considered experimental.


Building
--------

Swayze can be built anywhere that has Java and Maven installed. Note
that it's _not_ necessary to have Scala installed.

To compile, use this command:

    mvn compile


Running
-------

To build the JAR (Java Archive) for running, use this command:

    mvn package

This command builds a shaded jar at `target/swayze-${version}.jar` which
can be run as a standalone program using Java, as in the following
example.

    java -jar target/swayze-0.0.1.jar


Testing
-------

Swayze makes use of [simplespec] [1] for tests. To run the tests, use this
command:

    mvn test


License
-------

Swayze is released under the MIT license and is freely distributable.


[1]: https://github.com/SimpleFinance/simplespec
