akka {
  log-config-on-start              = off
  log-dead-letters                 = 10
  log-dead-letters-during-shutdown = on

  loglevel                         = "DEBUG"
  stdout-loglevel                  = "DEBUG"

  actor {
    debug {
      autoreceive  = off # DEBUG logging of all AutoReceiveMessages (Kill, PoisonPill etc.)
      event-stream = off # DEBUG logging of subscription changes on the eventStream
      lifecycle    = off # DEBUG logging of actor lifecycle changes
      unhandled    = off
      receive      = off
    }
  }
}
